{block content}
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>

<pre>
<code class="language-php">
    protected function setTextareas(Form $form)
    {
        foreach($form->getControls() as $control)
        {
            if($control instanceof TextArea)
                $control->setOption('inputGroup', false)
                    ->setOption('.parent', 'd-flex flex-column h-100')
                    ->setOption('.control', 'flex-grow-1')
                    ->setOption('row', false);
        }
    }
</code>
</pre>