{block content}
<p>
    Now we just adjust some controls. At first, we simply adjust width of some of them by own wrappers:
</p>
<pre>
<code class="language-php">
$design('street_number house_number zip')->setInputGroupWrapper('xxshort');
$design('bank')->setInputGroupWrapper('xshort');
$design('nick')->setInputGroupWrapper('short');
$design('phone')->setInputGroupWrapper('long')
</code>
</pre>
<p>
    We need our <span class="code-string">'gender'</span> RadioList to be growing on smallest displays, where it is alone.
    We use Bootstrap5 responsive classes to manage it:
</p>
<pre>
<code class="language-php">
$design('gender')->setInputGroupWrapper( 'div class="flex-grow-1 flex-sm-grow-0 mb-4"')
    ->setElementClasses('flex-fill justify-content-center');
        // You can also add class 'form-control' to be with red/green borders and exclamation mark / tick.
</code>
</pre>

<p>
    Now our "stupid" description on <span class="code-string">'telephone'</span> control. As usually, we can play with it.
    In this example, we use two divs, one with shorter text, one with longer, every displayed only in some resolutions:
</p>
<pre>
<code class="language-php">
$desc = Html::el()
    ->addHtml(Html::el('div class="input-group-text rounded-0 d-none d-sm-flex"')->addText('number, or + and number'))
    ->addHtml(Html::el('div class="input-group-text rounded-0 d-sm-none"')->addText('(+) and number'));
$design('phone')->setInputGroupWrapper('long')
    ->setDescription($desc);
</code>
</pre>
<p>
    We have created <a href="https://doc.nette.org/en/utils/html-elements#toc-creating-a-document-fragment" target="_blank">
    document fragment</a> and inserted two divs to it, each displayed on different breakpoints. This should be even more complex,
    when we use translations, this text wouldn't be translated - we have to <a n:href="Person:form#own-elements, id => 'translations'">do it by ourselves</a>.
</p>

<p>
    And finally, between <span class="code-string">'note'</span> and <span class="code-string">'agree'</span> there is no margin,
    so we could add some, and we are done:
</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>