{block content}
<p>There are <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Constructor" target="_blank">5 constructor parameters</a>,
    and everything else is made by various <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Options" target="_blank">options</a> on control or group,
just like in previous example. There is a reference, but still it would be endless searching what is what.</p>
<p>It's why there are <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Builders" target="_blank">builders</a>,
    where every option have its method - and IDE would whisper and everything run faster.</p>

<p>We can try on our form. Just import <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Builders#designer" target="_blank">Designer</a> class and create instance:</p>
<pre>
<code class="language-php">
use Jdvorak23\Bootstrap5FormRenderer\Designers\Designer;
$design = new Designer($form);
</code>
</pre>

And we can start with bottom of the form. Our buttons are in default <span class="code-string">'group col'</span> wrapper
<span class="code-string">'col-md-6'</span>,
that's not what we want, we want them centered in the middle. For Group-level grid,
it makes sense to have also some option on the control level,
at least for defining single different <span class="code-string">'group col'</span> wrapper - option
<a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#groupcol" target="_blank">groupCol</a> on a control. But we use Designer from now:

<pre>
<code class="language-php">
$design('save')->setGroupColumn('div class="col-12"');
</code>
</pre>

<p>
    We have chosen <span class="code-string">save</span> submit button and set group column specifically for it on
    <span class="code-string">'div class="col-12"'</span> wrapper.
</p>
<p>
    <span class="code-name">Designer</span> have methods for creating builders - like <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Builders#__invoke" target="_blank">__invoke()</a>
    we have used. By this method you can quickly select <strong>one or more controls</strong> (divided by space).
</p>
<p>
    It also have method <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Builders#all" target="_blank">all()</a>,
    which could be used to select <strong>controls</strong> based on given criteria.
</p>
<p>
    Other Designer method <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Builders#group" target="_blank">group()</a>
    is for selecting <strong>one ControlGroup</strong> by its caption or int index.
</p>
<p>
    These methods returns instance of builder (either for control, group, or for multiple controls),
    we can immediately start to make our design.
</p>
<p>
    When you write <code class="language-php">$design('save')-></code> and start write something like
    <code class="language-php">$design('save')->column</code>, IDE should whispers you possibilities. By this way and few
    examples, it is quite easy to learn basic and start use renderer:
</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>



