{block content}
<p>On md-+ screens, we have now better layout at the bottom of the PersonForm, but our <span class="code-string">'note'</span> textarea should
    fill all empty space. Let's introduce some more options. You can always change control's element <strong>outside</strong> renderer, like:</p>
<pre>
<code class="language-php">
$control->getControlPrototype()->...
</code>
</pre>
<p>If you want this, you will, in most cases, want to add or change some attribute. If you want to add or subtract a css class:</p>
<div class="alert alert-info">
    On <strong>control</strong> there is option <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#control" target="_blank">.control</a>, with which you can change classes of
    <strong>control element itself</strong>. If a control have more elements (e.g. RadioList), this class(es) will be added to all of them.
    In other words, everywhere is control's (or control's items) <strong>name</strong> attribute, there these class(es) will be added / subtracted. You can <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Wrappers#meanings-and-types-of-values" target="_blank">read more about classes in reference</a>.
</div>
<a href="" target="_blank"></a>
<p>This way we add <span class="code-string">'flex-grow-1'</span> class to our textarea:</p>
<pre>
<code class="language-php">
$design('note')->setGrid(false)
    ->setControlClasses('flex-grow-1');
</code>
</pre>
<p>It is not easy implement all Bootstrap 5 form features - you need different <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Layout" target="_blank">layout</a> for different scenarios.
    Main differences are when you want use <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Input%20group" target="_blank">input groups</a>
    and also <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Floating%20Labels" target="_blank">floating labels</a> (we'll talk about in next chapters).
    If we don't yet, <code class="language-php text-nowrap">$wrappers['container']['default']</code> is our default
    <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Layout#control-part" target="_blank">parent</a> wrapper for most controls.
    It's simple <span class="code-string">div</span> by default.
</p>
<p>Let's show how we can use it and some basics around. Now we want just add some classes:</p>
<pre>
<code class="language-php">
$design('note')->setGrid(false)
    ->setControlClasses('flex-grow-1')
    ->setParentClasses('d-flex flex-column h-100');
</code>
</pre>
<div class="alert alert-info">
    There are two new options on <strong>controls</strong> - <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#parent" target="_blank">parent</a>
    and <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#parent-1" target="_blank">.parent</a>.
    You can change control's parent element by them - set different one, or <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Wrappers#meanings-and-types-of-values" target="_blank">add or subtract classes</a> only.
</div>
<p>Maybe, in some other scenarios, we could want change whole wrapper, so we can do too (with same result):</p>
<pre>
<code class="language-php">
$design('note')->setGrid(false)
    ->setControlClasses('flex-grow-1')
    ->setParent('div class="d-flex flex-column h-100"');
</code>
</pre>
<p>For now, we have this form:</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>