{block content}
<p>In <span class="code-string">'Address'</span> ControlGroup, there are two inputs <span class="code-string">'street_number'</span> and <span class="code-string">'house_number'</span>.
    They can be quite short, and even on smaller devices they can be next to each other. Again, we play with
    group column, and we can use builder for multiple controls:
</p>
<pre>
<code class="language-php">
$design('street_number house_number')->setGroupColumn('div class="col-6 col-md-3"');
</code>
</pre>
<p>
    It's just recapitulating of <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#groupcol" target="_blank">groupCol</a> option.
</p>
<p>
    Our <span class="code-string">'state'</span> control is now alone, we can play with it. This and <span class="code-string">'zip'</span>
    are also not so long, but not as short as <span class="code-string">'street_number'</span> and
    <span class="code-string">'house_number'</span>. We can do something like this:
</p>
<pre>
<code class="language-php">
$design('zip state')->setGroupColumn('div class="col-12 col-md-6 col-lg-3"');
</code>
</pre>
<p>Last control to play with is 'gender'. At first, for our layout type, it would be maybe better use <strong>label</strong>.
    In PersonFormFactory this control is defined as:</p>
<pre>
<code class="language-php">
$form->addRadioList("gender", null, [
    'male' => 'Male',
    'female' => 'Female',
])->setRequired("Gender is required.");
</code>
</pre>
<p>As you can see, we set parameter <strong>$label</strong> to <span class="code-value">null</span>. Here is something very important about
    Nette's behaviour around label and DefaultFormRenderer. It's good to know, that with Nette's form builder, the second parameter is
    <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Layout#control-label-and-caption" target="_blank">
        sometimes named $label, sometimes $caption
    </a>
    . But meaning of it is always the same - <strong>$caption</strong>.

<div class="alert alert-warning">
    I maybe miss something, but it seems like a little naming mismatch. It is very important to know, that
    <strong>$label</strong> parameter in any form builder method (addText(), addRadioList(), ...) is a confusing
    thing, and it is not really a label (representing label tag), but a <strong>$caption</strong>, which
    is content (innerHtml, in other words) of <strong>label</strong>.
</div>
<p>It implies one kind of behaviour - if you set <strong>$label</strong> parameter in builder method as <span class="code-value">null</span>
    or <span class="code-value">false</span>, DefaultFormRenderer (and many others I suppose...) will still generate label tag, which will be
    empty, because by this parameter you set <strong>$caption</strong> rather than <strong>$label</strong>. But this is
    not intended behaviour, sometime there is need to omit whole label, especially for RadioLists and CheckboxLists
    in input group.
</p>
<div class="alert alert-success">
    Bootstrap5FormRenderer brings change to process <strong>$label</strong> or <strong>$caption</strong> parameter of form builder methods.
    When you set it to <span class="code-value">null</span> or <span class="code-value">false</span>, the label itself won't be generated.
    This can be overwritten by setting up option <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#label" target="_blank">label</a> on control, read on.
</div>
<p>Yep, there is another option you can use (on control level) <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#label" target="_blank">label</a>.
    By setting this option,
    you can create completely your own label. This makes perfect sense when rendering RadioLists and CheckboxLists.
    Label in this case means something describing whole control <em>structure</em>, which contains items (single
    radios or checkboxes). These items have their own labels which have <span class="code-value">for</span> attribute, but overall label doesn't.
    You can use it for different purposes.
</p>
<div class="alert alert-info">
    If you set option <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#label" target="_blank">label</a> on control,
    <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Layout#control-label-and-caption" target="_blank">$label or $caption</a>
    parameter of builder method
    will be omitted. You must set everything by yourself, all attributes and innerHtml. Provided value must be instance
    of <a href="https://doc.nette.org/en/utils/html-elements#toc-htmlstringable" target="_blank">HtmlStringable</a>.
</div>
<p>We can demonstrate on our 'gender' RadioList. We can try rewrite our <span class="code-string">'gender'</span> definition in factory:</p>
<pre>
<code class="language-php">
$form->addRadioList("gender", 'Gender', [
    'male' => 'Male',
    'female' => 'Female',
])->setRequired("Gender is required.")
</code>
</pre>
<p>You can see that now we have label with content of string <span class="code-string">'Gender'</span>.</p>
<p>Set <strong>$label</strong> back to <span class="code-value">null</span>. We could achieve exactly same result by setting parameter
    <strong>$caption</strong> of our control <span class="code-string">'gender'</span>:</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>
