{block content}
<p>
    Here we will introduce <a href="https://getbootstrap.com/docs/5.2/forms/floating-labels/" target="_blank">
        Bootstrap5's floating labels</a>. There is a <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Floating%20Labels" target="_blank">reference in the wiki</a>.
</p>
<ul>
    <li>You can set them for whole <strong>form</strong> by setting constructor parameter
        <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Constructor" target="_blank">$floatingLabels</a> = <span class="code-value">true</span></li>
    <li>You can set / reset them for whole <strong>ControlGroup</strong> by setting option
        <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/ControlGroup%20Options#floatinglabels" target="_blank">floatingLabels</a> to <span class="code-value">true</span>|<span class="code-value">false</span></li>
    <li>You can set / reset them for any <strong>control</strong> differently by setting option <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#floatinglabel" target="_blank">floatingLabel</a>
        to <span class="code-value">true</span>|<span class="code-value">false</span> </li>
</ul>
<p>We would use our final form from previous chapter, just set constructor's parameter <strong>$floatingLabels</strong> = <span class="code-value">true</span>.</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>
<p>
    You should play with it a little, try set floating labels differently for <span class="code-name">ControlGroup</span>
    or for some single control.
</p>