{block content}
<p>There is nothing hard about floating labels, they are simple and nice, just two notes:</p>
<div class="alert alert-info">
    Only some form controls supports floating labels. It's <span class="code-name">SelectBox</span> and
    <span class="code-name">TextBase</span> and all theirs descendants, naturally <span class="code-name">TextInput</span> and
    <span class="code-name">TextArea</span>.
</div>
<div class="alert alert-info">
    Because floating labels work properly only if <span class="code-string">placeholder</span> HTML attribute is set,
    Bootstrap5FormRenderer automatically adds it, with control's <strong>$caption</strong> value, to every control where
    <span class="code-string">placeholder</span> is <strong>not</strong> set.
</div>
<p>Setting <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#floatinglabel" target="_blank">floatingLabel</a> on control could be useful even if it is set on control,
    which doesn't supports floating labels - to set proper height in input group - we will talk about in next chapters.
</p>
<p>
    Back to our form, <span class="code-string">'gender'</span> now have bad design for us. We should adjust it.
    In our case, it is quite pretty if we make it looks like other controls around. We added <strong>$caption</strong>
    for previous form, but it is not needed at all, choices are self-explaining. We remove it. We let
    <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#parent" target="_blank">parent</a>
    element set to <span class="code-value">false</span>, and make our
    specific needs in <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/Control%20Options#element" target="_blank">element</a>.
    We make it <strong>flex</strong> by
    <span class="code-string">d-flex</span>, center it both axis by
    <span class="code-string">align-items-center justify-content-center</span> classes, and we would add class
    <span class="code-string">form-control</span>, which is perfectly suitable for us - it does borders we need for us,
    and also works for validation - red borders and exclamation mark if there is error on this control. We also need
    to add style for proper height. Bootstrap5, very unfortunately, have no native class for it - even this value is
    default for many controls (with floating label). It's definition in Bootstrap5 css is
    <span class="code-value">calc(3.5rem + 2px)</span>, so we should use the same, add it to style attribute, or better
    solution <a href="https://github.com/jdvorak23/bootstrap5-form-renderer/wiki/css" target="_blank">create your own css for it</a>. The result:
</p>
<pre>
<code class="language-php">
{$form->getFactoryMethod()}
</code>
</pre>